{
  "schemaVersion": 1,
  "id": "placeableall",
  "version": "${version}",
  "name": "Placeable All",
  "description": "Allow placement of any blocks on almost any surface when using a Debug Stick.",
  "authors": ["Liam Krenn"],
  "contact": {
    "homepage": "https://github.com/liamkrenn/placeable-all-fabric",
    "issues": "https://github.com/liamkrenn/placeable-all-fabric/issues",
    "sources": "https://github.com/liamkrenn/placeable-all-fabric"
  },
  "license": "MIT License",
  "icon": "assets/placeable/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.wennest.placeable.PlaceableAll"],
    "modmenu": ["com.wennest.placeable.integration.ModMenuIntegration"]
  },
  "mixins": ["placeable.mixins.json"],
  "depends": {
    "cloth-config2": ">=18.0.145",
    "modmenu": "*",
    "fabric": "*",
    "java": ">=21",
    "minecraft": ">=1.21.5",
    "fabricloader": ">=0.16.10"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/DdaCWYqmZt"
      }
    }
  }
}
